display boot.msg
default microcore
serial 1 115200
label microcore
	kernel /boot/vmlinuz64 com1=115200,8n1 com2=115200,8n1
	initrd /boot/core.gz
	append loglevel=3 console=ttyS1,115200n8 console=tty0 nozswap rcupdate.rcu_expedited=1 quiet noreplace-smp cpu_init_udelay=0
#	append rdinit=_INIT_BINARY_
implicit 0
F1 boot.msg
