display boot.msg
default microcore
label microcore
	kernel /boot/vmlinuz64
	initrd /boot/core.gz
	append rdinit=/lib/systemd/systemd loglevel=3 console=tty0 console=ttyS1,115200n8 systemd.show_status=0 quiet
implicit 0
F1 boot.msg